# spocr-service

./: .gitignore  .sonarcloud.properties  LICENSE  README.md  pom.xml
docs/api/: contract.md  counterparties.md  counterparty.md  ext-reg-system.md  manufacturer.md  overview.md  owner.md  sales-channel.md  shop-depart.md  shop-specialization.md  shop-type.md  shop.md
src/main/java/org/century/scp/spocr/: DevSpocrStartupRunner.java  ProdSpocrStartupRunner.java  SpocrApp.java
src/main/java/org/century/scp/spocr/accesslevel/controllers/: AccessLevelController.java
src/main/java/org/century/scp/spocr/accesslevel/models/: SystemRole.java  SystemRule.java
src/main/java/org/century/scp/spocr/accesslevel/repositories/: SystemRoleRepository.java  SystemRuleRepository.java
src/main/java/org/century/scp/spocr/accesslevel/services/: AccessLevelServiceImpl.java
src/main/java/org/century/scp/spocr/address/controllers/: AddressController.java
src/main/java/org/century/scp/spocr/address/mappers/: AddressMapper.java
src/main/java/org/century/scp/spocr/address/respositories/: AddressRepository.java
src/main/java/org/century/scp/spocr/address/services/: AddressServiceImpl.java
src/main/java/org/century/scp/spocr/app/controllers/: AppController.java
src/main/java/org/century/scp/spocr/app/services/: AppServiceImpl.java
src/main/java/org/century/scp/spocr/auditing/annotations/: SaveTransientFieldsAfterMerge.java
src/main/java/org/century/scp/spocr/auditing/aspects/: SaveTransientFieldsAfterMegreAspect.java
src/main/java/org/century/scp/spocr/auditing/configs/: AuditableEventsConfig.java
src/main/java/org/century/scp/spocr/auditing/controllers/: EventController.java
src/main/java/org/century/scp/spocr/auditing/listeners/: AuditableEntityListener.java
src/main/java/org/century/scp/spocr/auditing/models/: SearchOperation.java
src/main/java/org/century/scp/spocr/auditing/repositories/: EventRepositoryImpl.java
src/main/java/org/century/scp/spocr/base/configs/: I18Config.java  PageableRequestConfig.java  WebMvcConfig.java
src/main/java/org/century/scp/spocr/base/converters/: LinkedHashMapConverter.java  MapConverter.java  SuggestionConverter.java
src/main/java/org/century/scp/spocr/exceptions/: ErrorResponseComposer.java  SpocrConstraintViolationException.java  SpocrEntityNotFoundException.java  SpocrException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  liquibase.properties  logback.xml  messages_en.properties  messages_ru.properties  schema-dev.sql
src/main/resources/data/: app-settings.json  data-dev.csv  data-init-admin.sql  data-init-enumerations.sql  data-init-settings.sql  data-init-users.sql  schema-dev.sql  settings.json  user-settings.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/202003/: 10-create-sub-contracts.yaml  12-create-shop-types.yaml  13-create-contracts.yaml  14-create-role-to-rules.yaml  17-create-counterparty-contacts.yaml  18-create-manufactures.yaml  2-create-contacts.yaml  20-create-shop-specializations.yaml  21-create-counterparty-payment-details.yaml  22-create-sales-channels.yaml  23-create-shop-to-ext-reg-system-props.yaml  24-create-addresses.yaml  25-create-counterparties.yaml  27-create-external-ids.yaml  28-create-shops.yaml  29-create-shop-departs.yaml  31-create-enumerations.yaml  33-create-contact-roles.yaml  35-create-ext-reg-systems.yaml  36-create-owners.yaml  38-add-foreign-keys-counterparty-contacts.yaml  39-add-foreign-keys-shop-contacts.yaml  4-create-legal-rekvs.yaml  40-add-foreign-keys-owner-contacts.yaml  41-add-foreign-keys-counterparties.yaml  42-add-foreign-keys-sub-contracts.yaml  43-add-foreign-keys-role-to-rules.yaml  44-add-foreign-keys-shop-specializations.yaml  45-add-foreign-keys-sales-channels.yaml  46-add-foreign-keys-shops.yaml  47-add-foreign-keys-contracts.yaml  48-add-foreign-keys-counterparty-to-payment-types.yaml  49-add-foreign-keys-counterparty-to-statuses.yaml  5-create-shop-contacts.yaml  50-add-foreign-keys-counterparty-payment-details.yaml  52-add-foreign-keys-shop-to-departs.yaml  53-add-foreign-keys-persons.yaml  54-add-foreign-keys-contacts.yaml  57-add-foreign-keys-user-to-system-roles.yaml  58.add-foreign-keys-shop-to-types.yaml  (+5 more)
src/main/resources/db/changelog/changesets/v1.0.0/: 1-create-user-to-system-roles.yaml  10-create-sub-contracts.yaml  11-create-system-roles.yaml  12-create-shop-types.yaml  13-create-contracts.yaml  15-create-shop-to-specializations.yaml  16-create-shop-to-sales-channels.yaml  18-create-manufacturers.yaml  18-create-manufactures.yaml  19-create-owner-contacts.yaml  2-create-contacts.yaml  20-create-shop-specializations.yaml  21-create-counterparty-payment-details.yaml  22-create-sales-channels.yaml  24-create-addresses.yaml  25-create-counterparties.yaml  26-create-security-user-role.yaml  27-create-external-ids.yaml  28-create-shops.yaml  29-create-shop-departs.yaml  3-create-security-user.yaml  30-create-shop-to-departs.yaml  31-create-enumerations.yaml  32-create-counterparty-to-statuses.yaml  33-create-contact-roles.yaml  34-create-counterparty-to-payment-types.yaml  35-create-ext-reg-systems.yaml  36-create-owners.yaml  37-create-user-to-system-roles.yaml  38-add-foreign-keys-counterparty-contacts.yaml  39-add-foreign-keys-shop-contacts.yaml  4-create-legal-rekvs.yaml  40-add-foreign-keys-owner-contacts.yaml  41-add-foreign-keys-counterparties.yaml  42-add-foreign-keys-sub-contracts.yaml  43-add-foreign-keys-role-to-rules.yaml  44-add-foreign-keys-shop-specializations.yaml  45-add-foreign-keys-sales-channels.yaml  46-add-foreign-keys-shops.yaml  47-add-foreign-keys-contracts.yaml  (+30 more)
src/main/resources/dev/data/: data-init-users.sql
src/main/resources/dev/db/changelog/: db.changelog-master-dev.xml
src/main/resources/dev/db/changelog/changesets/v1.0.0/: insert-users.yaml
src/test/java/integration/generators/jsonschema/: Generate.java
src/test/java/unit/utils/: CaseFormatTest.java
(+334 files in other folders)
