# Spring
spring.application.name=spocr
# HTTP Server port
server.port=8112
# Make the application accessible on the given context path
server.servlet.context-path=/${spring.application.name}
# Default logging level
logging.level.root=debug
# Data-Source
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath*:schema-dev.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# JWT props
security.jwt.token.secret-key=Xe9jVbNn
security.jwt.token.expire-length=3600000