# Spring
spring.application.name=spocr
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.time-zone=Europe/Moscow
# HTTP Server port
server.port=8112
# Make the application accessible on the given context path
server.servlet.context-path=/${spring.application.name}
# Default logging level
logging.level.root=DEBUG
# Data-Source
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spocr
spring.datasource.username=spocr
spring.datasource.password=111111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# LiqueBase
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# JWT props
security.jwt.token.secret-key=Xe9jVbNn
security.jwt.token.expire-length=3600000
# Spring Boot Actuator
management.endpoints.web.exposure.include=*
# Jackson
spring.jackson.serialization.indent_output=true
# Page request defaults
paging.default.pageSize=50
paging.default.sortField=name
paging.default.sortDirection=asc
